# LangApp-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/chapdast/ventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: params.properties
app/src/main/assets/html/: about.html  eula.html
app/src/main/java/com/chapdast/ventures/: ChapActivity.java  HelloApp.java
app/src/main/java/com/chapdast/ventures/Adapters/: CategoriesAdapter.java  MediaAdapter.java  TranslationAdapter.java  WelcomeSlideAdapter.java
app/src/main/java/com/chapdast/ventures/Configs/: ENV.java  LoadTumb.java  Vars.java  Vars.kt  env.kt
app/src/main/java/com/chapdast/ventures/Handlers/: Ana.kt  NoConnectionDialog.java  ParameterStringBuilder.java  SmsListener.kt
app/src/main/java/com/chapdast/ventures/Media/: CategoriesAdapter.java  CategoriesMedia.java  Media.java  MediaAdapter.java  Podcast.java  Video.java
app/src/main/java/com/chapdast/ventures/Objects/: CategoriesMedia.java  Media.java  Podcast.java  TranslationObject.java  Video.java
app/src/main/java/com/chapdast/ventures/activities/: EULA_Activity.kt  Hub.kt  MediaCategories.kt  MediaLoader.kt  MediaSelection.kt  NoConnection.kt  OnlineDictionary.kt  Player.kt  PodcastPlayer.kt  Profile.kt  Quest.kt  QuestFinish.kt  Review.kt  SplashPage.kt  Support.kt  Translation.kt  UpSplash.kt  Welcome.java
app/src/main/res/drawable/: a_splash_back.xml  media_list_podcast.xml  media_list_video.xml  progress.xml  timer.xml
app/src/main/res/layout/: activity_eula_.xml  activity_hub.xml  activity_media_categories.xml  activity_media_loader.xml  activity_media_selection.xml  activity_online_dictionary.xml  activity_podcast_player.xml  activity_profile.xml  activity_quest_finish.xml  activity_quest_new.xml  activity_review.xml  activity_splash_page.xml  activity_support.xml  activity_terms_.xml  activity_translation.xml  activity_welcome.xml  categories_list_wide.xml  media_list_wide.xml  nav_header_activity_home.xml  new_quest_loader.xml  new_timer.xml  review_loader.xml  set_user_name.xml  sms_waiting.xml  splash_screen_four.xml  splash_screen_one.xml  splash_screen_three.xml  splash_screen_two.xml  stat_no_connection.xml  translation_entry.xml  translation_list_item.xml  vw_timer.xml  w_slide1.xml  w_slide2.xml  w_slide3.xml  w_slide4.xml  word_desc.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/chapdast/ventures/: ExampleUnitTest.kt
captures/: com.chapdast.ventures_2018.09.11_19.48.li
gradle/wrapper/: gradle-wrapper.properties
