//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'json'
        exclude group: 'org.apache.httpcomponents'
    }

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chapdast.ventures"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 200
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions "version"
//    productFlavors {
//        playstore {
//            dimension "version"
//            versionCode 200
//            versionName "1.3-plst"
//        }
//
//        chapdast1 {
//            dimension "version"
//            versionCode 201
//            versionName "1.3.c1"
//        }
//        chapdast2 {
//            dimension "version"
//            versionCode 201
//            versionName "1.3.c2"
//        }
//        chapdast3 {
//            dimension "version"
//            versionCode 203
//            versionName "1.3.c3"
//        }
//        chapdast4 {
//            dimension "version"
//            versionCode 204
//            versionName "1.3.c4"
//        }
//        chapdast5 {
//            dimension "version"
//            versionCode 205
//            versionName "1.3.c5"
//        }
//        chapdast6 {
//            dimension "version"
//            versionCode 206
//            versionName "1.3.c6"
//        }
//        chapdast7 {
//            dimension "version"
//            versionCode 207
//            versionName "1.3.c7"
//        }
//        chapdast8 {
//            dimension "version"
//            versionCode 208
//            versionName "1.3.c8"
//        }
//        chapdast9 {
//            dimension "version"
//            versionCode 209
//            versionName "1.3.c9"
//        }
//        chapdast10 {
//            dimension "version"
//            versionCode 210
//            versionName "1.3.c0"
//        }
//        namazh1 {
//            dimension "version"
//            versionCode 211
//            versionName "1.3.n1"
//        }
//        namazh2 {
//            dimension "version"
//            versionCode 212
//            versionName "1.3.n2"
//        }
//        namazh3 {
//            dimension "version"
//            versionCode 213
//            versionName "1.3.n3"
//        }
//        namazh4 {
//            dimension "version"
//            versionCode 214
//            versionName "1.3.n4"
//        }
//        namazh5 {
//            dimension "version"
//            versionCode 215
//            versionName "1.3.n5"
//        }
//        namazh6 {
//            dimension "version"
//            versionCode 216
//            versionName "1.3.n6"
//        }
//        namazh7 {
//            dimension "version"
//            versionCode 217
//            versionName "1.3.n7"
//        }
//        namazh8 {
//            dimension "version"
//            versionCode 218
//            versionName "1.3.n8"
//        }
//        namazh9 {
//            dimension "version"
//            versionCode 219
//            versionName "1.3.n9"
//        }
//        namazh10 {
//            dimension "version"
//            versionCode 220
//            versionName "1.3.n10"
//        }
//        namazh11 {
//            dimension "version"
//            versionCode 221
//            versionName "1.3.n11"
//        }
//        namazh12 {
//            dimension "version"
//            versionCode 222
//            versionName "1.3.n12"
//        }
//        namazh13 {
//            dimension "version"
//            versionCode 223
//            versionName "1.3.n13"
//        }
//        namazh14 {
//            dimension "version"
//            versionCode 224
//            versionName "1.3.n14"
//        }
//        namazh15 {
//            dimension "version"
//            versionCode 225
//            versionName "1.3.n15"
//        }
//
//        wonders1 {
//            dimension "version"
//            versionCode 226
//            versionName "1.3.w1"
//        }
//        wonders2 {
//            dimension "version"
//            versionCode 227
//            versionName "1.3.w2"
//        }
//        wonders3 {
//            dimension "version"
//            versionCode 228
//            versionName "1.3.w3"
//        }
//        wonders4 {
//            dimension "version"
//            versionCode 229
//            versionName "1.3.w4"
//        }
//        wonders5 {
//            dimension "version"
//            versionCode 230
//            versionName "1.3.w5"
//        }
//        wonders6 {
//            dimension "version"
//            versionCode 231
//            versionName "1.3.w6"
//        }
//        wonders7 {
//            dimension "version"
//            versionCode 232
//            versionName "1.3.w7"
//        }
//        wonders8 {
//            dimension "version"
//            versionCode 233
//            versionName "1.3.w8"
//        }
//        wonders9 {
//            dimension "version"
//            versionCode 234
//            versionName "1.3.w9"
//        }
//        wonders10 {
//            dimension "version"
//            versionCode 235
//            versionName "1.3.w0"
//        }
//        wide1 {
//            dimension "version"
//            versionCode 236
//            versionName "1.3.wi1"
//        }
//        wide2 {
//            dimension "version"
//            versionCode 237
//            versionName "1.3.wi2"
//        }
//        wide3 {
//            dimension "version"
//            versionCode 238
//            versionName "1.3.wi3"
//        }
//        wide4 {
//            dimension "version"
//            versionCode 239
//            versionName "1.3.wi4"
//        }
//        wide5 {
//            dimension "version"
//            versionCode 240
//            versionName "1.3.wi5"
//        }
//
//
//    }

}

dependencies {
    //Pushe.co
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //http Controller
    implementation 'khttp:khttp:0.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation ':inAppPurchase@aar'
    implementation ':inAppSDK@aar'

    //noinspection GradleDynamicVersion
//    implementation 'ir.sls.mono:Monolytics:+'

    implementation 'com.google.firebase:firebase-core:16.0.3'

}
