//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'json'
        exclude group: 'org.apache.httpcomponents'
    }

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chapdast.ventures"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 142
        versionName "1.2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        playstore{
            dimension "version"
            versionCode 150
            versionName "1.2.11-plst"
        }

        chapdast1{
            dimension "version"
            versionCode 151
            versionName "1.2.11.c1"
        }
        chapdast2{
            dimension "version"
            versionCode 152
            versionName "1.2.11.c2"
        }
        chapdast3{
            dimension "version"
            versionCode 153
            versionName "1.2.11.c3"
        }
        chapdast4{
            dimension "version"
            versionCode 154
            versionName "1.2.11.c4"
        }
        chapdast5{
            dimension "version"
            versionCode 155
            versionName "1.2.11.c5"
        }
        chapdast6{
            dimension "version"
            versionCode 156
            versionName "1.2.11.c6"
        }
        chapdast7{
            dimension "version"
            versionCode 157
            versionName "1.2.11.c7"
        }
        chapdast8{
            dimension "version"
            versionCode 158
            versionName "1.2.11.c8"
        }
        chapdast9{
            dimension "version"
            versionCode 159
            versionName "1.2.11.c9"
        }
        chapdast10{
            dimension "version"
            versionCode 160
            versionName "1.2.11.c0"
        }
        namazh1 {
            dimension "version"
            versionCode 161
            versionName "1.2.11.n1"
        }
        namazh2 {
            dimension "version"
            versionCode 162
            versionName "1.2.11.n2"
        }
        namazh3 {
            dimension "version"
            versionCode 163
            versionName "1.2.11.n3"
        }
        namazh4 {
            dimension "version"
            versionCode 164
            versionName "1.2.11.n4"
        }
        namazh5 {
            dimension "version"
            versionCode 165
            versionName "1.2.11.n5"
        }
        namazh6{
            dimension "version"
            versionCode 166
            versionName "1.2.11.n6"
        }
        namazh7{
            dimension "version"
            versionCode 167
            versionName "1.2.11.n7"
        }
        namazh8 {
            dimension "version"
            versionCode 168
            versionName "1.2.11.n8"
        }
        namazh9 {
            dimension "version"
            versionCode 169
            versionName "1.2.11.n9"
        }
        namazh10 {
            dimension "version"
            versionCode 170
            versionName "1.2.11.n10"
        }
        namazh11{
            dimension "version"
            versionCode 171
            versionName "1.2.11.n11"
        }
        namazh12{
            dimension "version"
            versionCode 172
            versionName "1.2.11.n12"
        }
        namazh13{
            dimension "version"
            versionCode 173
            versionName "1.2.11.n13"
        }
        namazh14{
            dimension "version"
            versionCode 174
            versionName "1.2.11.n14"
        }
        namazh15 {
            dimension "version"
            versionCode 175
            versionName "1.2.11.n15"
        }
        
        wonders1{
            dimension "version"
            versionCode 176
            versionName "1.2.11.w1"
        }
        wonders2{
            dimension "version"
            versionCode 177
            versionName "1.2.11.w2"
        }
        wonders3{
            dimension "version"
            versionCode 178
            versionName "1.2.11.w3"
        }
        wonders4{
            dimension "version"
            versionCode 179
            versionName "1.2.11.w4"
        }
        wonders5{
            dimension "version"
            versionCode 180
            versionName "1.2.11.w5"
        }
        wonders6{
            dimension "version"
            versionCode 181
            versionName "1.2.11.w6"
        }
        wonders7{
            dimension "version"
            versionCode 182
            versionName "1.2.11.w7"
        }
        wonders8{
            dimension "version"
            versionCode 183
            versionName "1.2.11.w8"
        }
        wonders9{
            dimension "version"
            versionCode 184
            versionName "1.2.11.w9"
        }
        wonders10{
            dimension "version"
            versionCode 185
            versionName "1.2.11.w0"
        }
        wide1{
            dimension "version"
            versionCode 186
            versionName "1.2.11.wi1"
        }
        wide2{
            dimension "version"
            versionCode 187
            versionName "1.2.11.wi2"
        }
        wide3{
            dimension "version"
            versionCode 188
            versionName "1.2.11.wi3"
        }
        wide4{
            dimension "version"
            versionCode 189
            versionName "1.2.11.wi4"
        }
        wide5{
            dimension "version"
            versionCode 190
            versionName "1.2.11.wi5"
        }


       

    }

}

dependencies {
    //Pushe.co
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //http Controller
    implementation 'khttp:khttp:0.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation ':inAppPurchase@aar'
    implementation ':inAppSDK@aar'

    //noinspection GradleDynamicVersion
//    implementation 'ir.sls.mono:Monolytics:+'

    implementation 'com.google.firebase:firebase-core:16.0.3'

}
